# $Id: MmtSec.properties 1589 2016-05-16 12:28:28Z Michael $
#
# Copyright (c) 2019 Michael G. Binz

# Standard application resources
Application.id = xsltlab
Application.title = XSLT laboratory?
Application.version = v0.@build.number@
Application.description = XSLT laboratory.
Application.icon = C10109445.jpg
Application.vendor = Michael G. Binz
Application.vendorId = michab

XsltLabUi._title =\
XSLT laboratory
